!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module QSYMLIB ! in
    interface  ! in :QSYMLIB
        subroutine denslib(vaxis_2,vaxis2_2,norbx,igroup,ngroup,dooper,&
        iangdens,alphdens,cdens,rdens,ndens,&
        OutDim,OutCSM_i,OutCSM,OutSymLab,OutSsimilarity) ! in :QSYMLIB:lib_main.F
!           Intput
            integer :: norbx,igroup,ngroup
            real*8 dimension(3) :: vaxis_2,vaxis2_2
            real*8 dimension(ndens) :: alphdens
            integer dimension(ndens,3),depend(ndens) :: iangdens
            real*8 dimension(ndens,3),depend(ndens) :: rdens
            real*8 dimension(ndens),depend(ndens) :: cdens
            integer, optional,check(len(alphdens)>=ndens),depend(alphdens) :: ndens=len(alphdens)
            logical :: dooper
!           Outputs
            integer dimension(3),intent(out) :: OutDim
            real*8 dimension(100), intent(out) :: OutCSM_i
            real*8, intent(out) :: OutCSM,OutSsimilarity
            character dimension(100),intent(out) :: OutSymLab*6
        end subroutine denslib

        subroutine center_charge(alphdens,iangdens,rdens,cdens,&
        n_elec,elec_total,outrc,ndens) ! in :QSYMLIB:lib_main.F

            real*8 dimension(ndens) :: alphdens
            integer dimension(ndens,3),depend(ndens) :: iangdens
            real*8 dimension(ndens,3),depend(ndens) :: rdens
            real*8 dimension(ndens),depend(ndens) :: cdens
            integer, optional,check(len(alphdens)>=ndens),depend(alphdens) :: ndens=len(alphdens)
            integer :: n_elec
        !   Output
            real*8, intent(out) :: elec_total
            real*8 dimension(3), intent(out) :: outrc
        end subroutine center_charge

        subroutine build_density(r,ldens,alfa2,coef2,nprim,nshell,shell_type,&
                              coef_mol,nmos,naos,norbx,occupancy,TolDens,iAngDens,AlphDens,CDens,RDens,NDens,&
                              norb,nat_2,ntotshell) ! in :QSYMLIB:lib_main.F
          ! Input
            real*8 dimension(nat_2,3) :: r
            integer :: n_elec
            integer :: ldens
            real*8 dimension(norb) :: alfa2
            real*8 dimension(norb),depend(norb) :: coef2
            integer dimension(ntotshell) :: nprim
            integer dimension(nat_2),depend(nat_2) :: nshell
            integer dimension(ntotshell),depend(ntotshell) :: shell_type
            real*8 dimension(nmos*naos),depend(nmos,naos) :: coef_mol
            real*8 dimension(nmos), depend(nmos) :: occupancy
            real*8 :: TolDens
            integer :: nmos
            integer :: naos
            integer :: norbx
            integer, optional,check(len(alfa2)>=norb),depend(alfa2) :: norb=len(alfa2)
            integer, optional,check(shape(r,0)==nat_2),depend(r) :: nat_2=shape(r,0)
            integer, optional,check(len(nprim)>=ntotshell),depend(nprim) :: ntotshell=len(nprim)
        ! Output
            integer dimension(ldens,3), intent(out) :: iAngDens
            real*8 dimension(ldens,3), intent(out) :: RDens
            real*8 dimension(ldens), intent(out) :: AlphDens,CDens
            integer, intent(out) :: NDens
        end subroutine build_density

    end interface
end python module QSYMLIB

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
