!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module WFNSYMLIB ! in 
    interface  ! in :WFNSYMLIB
        subroutine mainlib(Etot, NEval, NBas, Norb, NAt, NCShell, iZAt, AtLab, Alph, COrb, NShell, RAt, n_prim, shell_type, igroup, ngroup, Ca, Cb, RCread, VAxis, VAxis2, iCharge, iMult, DoOp) ! in :WFNSYMLIB:lib_main.F

            logical :: DoOp
            integer :: Etot, NEval, NBas, Norb, NAt, NCShell, igroup, ngroup, iCharge, iMult

            real*8 dimension(3),intent(in) :: RCread, VAxis, VAxis2
            real*8 dimension(NBas*NBas),intent(in),depend(NBas) :: Ca, Cb
            real*8 dimension(Norb),intent(in),depend(Norb) :: Alph, COrb
            real*8 dimension(NAt,3),intent(in),depend(NAt) :: RAt
            integer dimension(NAt),intent(in),depend(NAt) :: iZAt, NShell
            integer dimension(NCShell),intent(in),depend(NCShell) :: n_prim, shell_type
            character dimension(NAt),intent(in),depend(NAt) :: AtLab*2

        end subroutine mainlib
   end interface
end python module WFNSYMLIB

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
