
c****************************************************c
c*       David Casanova          13/OCT/11          *c
c*                                                  *c
c*  This file contains COMMON varibles              *c
c****************************************************c

      LOGICAL           basin,natom,molecule,Ax_Thresh,DoOper,DoGroup,
     &                  NO_CENTER,DoSymOrb,ANGLES,AXIS,AxVec,AxPlane,
     &                  ANGLES2,AXIS2,AxVec2,AxPlane2,
     &                  readRC,readRN,readRD,dipCHK,
     &                  PureCart,Unrestricted,HighPrec,
     &                  UHFNO,OrbCHK,CenCHK

      COMMON /names/    Basis, Group, SubG
      COMMON /intvar1/  NAt,iRot,NPrint,Ncenter,IAxis,IAxis2,IAx_Thresh
      COMMON /intvar2/  iOper,iGroup,nGroup,dGroup,hGroup
      COMMON /realvar/  RCread,VAxis,VAxis2,RDipole
      COMMON /words/    basin,natom,molecule,Ax_Thresh,DoOper,DoGroup,
     &                  NO_CENTER,DoSymOrb,ANGLES,AXIS,AxVec,AxPlane,
     &                  ANGLES2,AXIS2,AxVec2,AxPlane2,
     &                  readRC,readRN,readRD,dipCHK,
     &                  PureCart,Unrestricted,HighPrec,
     &                  UHFNO

