
c****************************************************c
c*       David Casanova          13/OCT/11          *c
c*                                                  *c
c*  This file initializes some varibles             *c
c****************************************************c

c Character
      title  = ' '

c Numerical
      iunit  = 1
      iout   = 2
      NPrint = 0
      ALLOCATE(Icenter(0))

      PI = Four * DATAN(One)

c Logical
      PureCart     = .FALSE.
      Unrestricted = .FALSE.
      HighPrec     = .FALSE.
      basin        = .FALSE.
      natom        = .FALSE.
      molecule     = .FALSE.
      DoOper       = .FALSE.
      DoGroup      = .FALSE.
      ANGLES       = .FALSE.
      AXIS         = .FALSE.
      AxVec        = .FALSE.
      AxPlane      = .FALSE.
      ANGLES2      = .FALSE.
      AXIS2        = .FALSE.
      Ax_Thresh    = .FALSE.
      AxVec2       = .FALSE.
      AxPlane2     = .FALSE.
      NO_CENTER    = .FALSE.
      DoSymOrb     = .FALSE.
      readRC       = .FALSE.
      readRN       = .FALSE.
      readRD       = .FALSE.
      dipCHK       = .FALSE.
      UHFNO        = .FALSE.

      keyctrl      = .TRUE.
      MolCHK       = .FALSE.
      AngCHK       = .FALSE.
      AngCHK2      = .FALSE.
      NAtCenCHK    = .FALSE.
      CenCHK       = .FALSE.
      OrbCHK       = .FALSE.
